<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云钱袋</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
		<style>
		/*上半部样式*/
		.f_cooperation {
		    width: 100%;
		    height: 83px;
		    background: #fffdfd;
		}
		.f_cooperation .w{
			height:83px;
		    padding:19px 30px;
		    box-sizing:border-box;
		    overflow: hidden;
		}
		.f_cooperation .w span{
			display: inline-block;
			height:45px;
			width:100px;
			font-size: 20px;
			line-height: 45px;
			vertical-align: top;
		}
		.f_cooperation .w a{
			display: inline-block;
			margin-left: 30px;
			width:115px;
			height:45px;
			overflow: hidden;
			cursor: pointer;
		}
		/*.f_cooperation .w img{margin-right:30px;}*/

		/*下半部样式*/
		.f_information {
		    width: 100%;
		    height: 210px;
		    background: #363b3f;
		}
		.f_information .w{position:relative;}
		/*导航*/
		.f_main{
			width:100%;
			height:140px;
			color：#919191;
		}
		.f_main_l{

			float:left;
			width:630px;
			height:140px;
		}
		.f_main_l ul{
			width:322px;
			height:140px;
			padding:19px 0;
			border-right: 1px dashed #666;
			box-sizing:border-box;
		}
		.f_main_l ul li{
			width: 100%;
			height:34px;
			line-height: 34px;
			font-size: 16px;
			text-align: center;
		}
		.f_main_l ul li a{
			display: inline-block;
			width: 100%;
			height:34px;
			line-height: 34px;
			font-size: 16px;
			text-align: center;
		}
		/*联系信息*/
		.f_main_r{
			float:left;
			width:450px;
			height:140px;
		}
		.f_main_r ul{
			width:450px;
			height:140px;
			padding:10px 0;
			box-sizing:border-box;
		}
		.f_main_r ul li{
			width: 100%;
			height:30px;
			line-height: 30px;
			font-size: 16px;
			text-align: left;
		}

		/*备案信息*/
		.f_text{
			width:100%;
			height:70px;
			text-align: center;
			line-height: 50px;
			font-size: 16px;
			font-weight: normal;
		}
		/*提示遮罩*/
		.cover{
			position: absolute;
			top: 0;
			left: 0;
			width:100%;
			height:42px;
			background: url(../image/f_bg.png) repeat-x;
			color:#fff;
			text-align: center;
			line-height: 42px;
			font-size: 14px;
		}
		.close {
		    margin-left: 15px;
		    vertical-align: text-bottom;
		    display: inline-block;
		    width: 14px;
		    height: 14px;
		    background: url(../image/close.png) no-repeat center;
		}
		.hidden{display:none;}
		</style>
		<div class="footer">
			<div class="f_cooperation">
				<div class="w">
					<span>合作机构：</span>
					<a href="#"><img src="../image/footer/a1.jpg"></a>
					<a href="#"><img src="../image/footer/a2.jpg"></a>
					<a href="#"><img src="../image/footer/a3.jpg"></a>
					<a href="#"><img src="../image/footer/a4.jpg"></a>
					<a href="#"><img src="../image/footer/a5.jpg"></a>
					<a href="#"><img src="../image/footer/a6.jpg"></a>
				</div>
			</div>
			<div class="f_information">
				<div class="w ">
					<div class="f_main">
						<div class="f_main_l">
							<ul>
								<li><a href="#">关于我们</a></li>
								<li><a href="#">风险保障</a></li>
								<li><a href="#">帮助中心</a></li>
							</ul>
						</div>
						<div class="f_main_r">
							<ul>
								<li>联系我们 （9:00-18:00，仅工作日）</li>
								<li>客服电话：400-XXX-XXXX</li>
								<li>服务邮箱：XXX@XXX.com</li>
								<li>总部地址：XXXXXXXXXXXXXXXXXXXXXXXX </li>
							</ul>
						</div>
					</div>
					<p class="f_text">CopyRight C 2014-2015.All Rights Reserved 京ICP备00000000号</p>
					<div class="cover">
						温馨提示：出借有风险，选择需谨慎；平台建议的评价出借回报率仅供出借人参考，不代表未来实际收益。
						<span onclick="closeicon()" class="close"></span>
					</div>
					
				</div>
			</div>
		</div>
</body>
<script type="text/javascript">
	function closeicon(){
		document.querySelector(".cover").setAttribute("class","hidden");
	}
</script>
</html>