<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云钱袋</title>
	<!-- include title -->
	<meta name="renderer" content="webkit">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="baidu-site-verification" content="gRWttx1PTb" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="360-site-verification" content="a24b17a78f753da8564e1c75266bae10" />
	<meta name="keywords" content="" /> 
	<meta name="description" content="" />
	<link type="text/css" href="../plugin/bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
	<script src="../plugin/jquery.min.js"></script>
	
	<!-- include之后 上边的可以删除掉了 -->
	<link rel="stylesheet" href="../css/help-center.css">
	<script type="text/javascript" src="../plugin/jquery-plug/slider.js"></script>
	<script type="text/javascript" src="../plugin/jquery-plug/hovertreescroll.js"></script>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<!-- <include topBar>  //此处为title -->
			<style>
				.topBar .wel{line-height: 40px;}
				.topBar .tel{line-height: 40px;margin-left: 54px;padding-left: 30px;background: url(../image/topBar-tel.png) no-repeat left center;}
				.topBar .item .list{padding: 12px 0;}
				.topBar .item .list a{padding: 0 29px;line-height: 16px;border-right:2px solid #e1e1e1;}
				.topBar .item .list.last a{border:none;}
			</style>
			<div class="topBar bg">
				<div class="w clearfix">
					<p class="pull-left wel">您好，欢迎访问云钱袋！</p>
					<h5 class="pull-left tel">400-8888-8888</h5>
					<div class="pull-right">
						<ul class="item clearfix">
							<li class="list pull-left">
								<a href="">登录</a>
							</li>
							<li class="list pull-left">
								<a href="">注册</a>
							</li>
							<li class="list pull-left">
								<a href="">帮助中心</a>
							</li>
							<li class="list pull-left last">
								<a href="">关于我们</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- <include navBar>  //此处为head-->
			<style>
				.navBar{height: 110px;}
				.navBar li{padding: 0 10px;}
				.navBar li a{color: #000;font-size: 18px;padding-left: 5px;padding-right: 5px;}
				.navBar li a:hover{color: #0091db;}
				.navBar li.active a{color: #0091db;border-top: 2px solid #0091db;padding-top: 13px;}
				.navBar .logo{padding-top: 32px;}
				.navBar .pull-right{padding-top: 36px;}
				.navBar .dropdown-toggle{background: url(../image/navBar-my.png) no-repeat 14px center;padding-left: 40px;}
				.navBar .dropdown-toggle:hover,.navBar .nav .open>a{background: url(../image/navBar-my2.png) no-repeat 14px center;}
				.navBar .dropdown-menu>li>a{text-align: center;}
				.navBar .nav>li>a:focus, .nav>li>a:hover{background-color: #fff;}
				.navBar .nav .account{font-size: 18px;}
				.navBar .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{background-color: #fff;color: #0091db;}
				.navBar li.active .dropdown-toggle{background: url(../image/navBar-my2.png) no-repeat 14px center;}
			</style>
			<div class="navBar">
				<div class="w clearfix">
					<div class="pull-left logo">
						<a href="">
							<img src="../image/logo.png" alt="">
						</a>
					</div>
					<div class="pull-right">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">首页</a>
							</li>
							<li>
								<a href="#about">我要出借</a>
							</li>
							<li>
								<a href="#about">我要借款</a>
							</li>
							<li>
								<a href="#about">风险保障</a>
							</li>
							<li>
								<a href="#about">手机理财</a>
							</li>
							<li>
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<span class="account">我的账户</span>
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">我的账户</a></li>
									<li><a href="#">我的理财</a></li>
									<li><a href="#">我要充值</a></li>
									<li><a href="#">我要提现</a></li>
									<li><a href="#">我的借款</a></li>
									<li class="divider"></li>
									<li><a href="">退出登录</a></li>
								</ul>

							</li>
						</ul>
					</div>
				</div>
			</div>
			<script>
				$(".dropdown-toggle,.dropdown-menu").on({
					mouseenter:function(){
						$(".dropdown-menu").addClass("show");
					},
					mouseleave : function(){
						$(".dropdown-menu").removeClass("show");
					}
				});
			</script>
		</div>
		<div class="main">
			<div class="content bg">
				<div class="w">
					<div class="lists">
						<div class="title first-title">
							<h3 >帮助中心</h3>
						</div>
						<div class="list">
							<div class="describe-text">
								<ul class="nav nav-tabs">
								  <li data-num="0" class="active"><a href="javascript:void(0);">常见问题</a></li>
								  <li data-num="1" ><a href="javascript:void(0);">注册/登录</a></li>
								  <li data-num="2" ><a href="javascript:void(0);">充值/提现</a></li>
								  <li data-num="3" ><a href="javascript:void(0);">账户管理</a></li>
								  <li data-num="4" ><a href="javascript:void(0);">我要投资</a></li>
								</ul>
								<div class="describe-content">
									<ul class="help1 ">
										<li>
											<a href="javascript:void(0);">1.1注册云钱袋有哪些条件？</a>
											<p class="hidden">中华人民共和国公民（不包括中国香港、澳门及台湾地区） 年龄在18周岁以上、具有完全民事行为能力的自然人。</p>
										</li>
										<li>
											<a href="javascript:void(0);">1.2如何注册云钱袋？</a>
											<p class="hidden">进入“云钱袋”首页后，点击“免费注册”；在注册界面输入“用户名”与“密码”，并输入手机号及手机动态码，勾选“云钱袋用户注册协议”，提交后即可完成注册。</p>
										</li>
										<li>
											<a href="javascript:void(0);">1.3如何修改登陆密码或交易密码？</a>
											<p class="hidden">注册登陆后您可以随时在我的账户“个人中心-账户设置”页面中修改您所设定的登陆密码或交易密码。</p>
										</li>
										<li>
											<a href="javascript:void(0);">1.4如何找回密码？</a>
											<p class="hidden">进入用户登录页面，点击“忘记密码”，您可以选择通过手机或者邮箱找回密码。</p>
										</li>
										<li>
											<a href="javascript:void(0);">1.5获取短信验证码失败怎么办？</a>
											<p class="hidden">请确保手机信号良好，并检查短信是否被安全软件拦截。如无上述情况，请您联系客服：400-815-2688。</p>
										</li>
									</ul>	
									<ul class="help2 ">
										<li>
											<a href="javascript:void(0);">2.1如何进行充值？</a>
											<p class="hidden">登录“云钱袋 ”网站，进入“我的账户”页面，点击“充值”，选择支付方式及银行即可进行充值。为了您的资金安全，请您在充值前进行实名认证。</p>
										</li>
										<li>
											<a href="javascript:void(0);">2.2充值时会扣手续费吗？</a>
											<p class="hidden">用户在云钱袋平台充值是免费的，充值手续费由云钱袋平台承担。</p>
										</li>
										<li>
											<a href="javascript:void(0);">2.3充值多长时间到账？</a>
											<p class="hidden">云钱袋选择的第三方支付公司为富友支付。在云钱袋平台进行充值为即时到账。如果您通过银行确认已经成功支付，但没有显示您的充值记录，请您联系客服：400-815-2688。</p>
										</li>
										<li>
											<a href="javascript:void(0);">2.4充值支持哪些银行？</a>
											<p class="hidden">充值页面会提示您支持充值的银行。点击选择不同银行可查看对应银行的充值限额。</p>
										</li>
										<li>
											<a href="javascript:void(0);">2.5是否支持信用卡充值？</a>
											<p class="hidden">不支持。根据我国法律规定，禁止信用卡套现、虚假交易、洗钱等行为，一经发现并确认，将终止该账户的使用。</p>
										</li>
										<li>
											<a href="javascript:void(0);">2.6如何进行提现？</a>
											<p class="hidden">登录“云钱袋 ”平台，进入“我的账户”页面，点击“提现”，选择银行卡信息（为保证提现成功处理，请提前绑定银行卡），输入提现金额和交易密码和手机验证码，点击【提现】，即可成功提交。 提现时每笔收取2元的手续费（由第三方支付平台收取）。</p>
										</li>
										<li>
											<a href="javascript:void(0);">2.7提现是否需要手续费？</a>
											<p class="hidden">需要。第三方支付平台富友支付对每笔提现收取2元费用，不限金额。</p>
										</li>
										<li>
											<a href="javascript:void(0);">2.8提现多长时间到账？</a>
											<p class="hidden">富友支付支持T+1到账机制(T为交易当日)。发起提现后的第二个工作日到账工作日不包括周六日，及法定节假日。</p>
										</li>
										<li>
											<a href="javascript:void(0);">2.9为什么会提现失败？</a>
											<p class="hidden">
												可能是以下原因引起提现失败：
												<br>1）检查提现绑定的银行卡姓名是否与身份认证的姓名一致。
												<br>2）检查输入的银行卡号是否正确。
												<br>3）检查银行卡是否处于正常状态。
												<br>均不符合上述情况，请您联系客服：400-815-2688。</p>
										</li>
									</ul>
									<ul class="help3 ">
										<li>
											<a href="javascript:void(0);">3.1我刚刚接触云钱袋，如何投资呢？</a>
											<p class="hidden">您需要先注册云钱袋平台账号，完成手机验证、实名认证，再通过第三方支付平台对账户进行充值，选择您想要投资的项目方可投资。</p>
										</li>
										<li>
											<a href="javascript:void(0);">3.2有没有最低起投额限制？</a>
											<p class="hidden">有的。目前平台的最低起投额为100元。如有变动，以网站公告为准。</p>
										</li>
										<li>
											<a href="javascript:void(0);">3.3投资到期的资金何时进入账户？</a>
											<p class="hidden">投资到期当天，本金和收益即可返还到用户的账户中。</p>
										</li>
										<li>
											<a href="javascript:void(0);">3.4我的投资为什么会失败？</a>
											<p class="hidden">
												投资失败可能是以下原因引起的：
												<br>1）账户内可用余额不足，充值后方可继续投资。
												<br>2）网络或设备状况异常，请调整后重试。
												<br>3）其他投资人先于您完成投资导致的可投金额不足，可选择其他项目进行投资。</p>
										</li>
										<li>
											<a href="javascript:void(0);">3.5投资后何时开始计算收益？</a>
											<p class="hidden">满标后T+1开始计算收益。</p>
										</li>
										<li>
											<a href="javascript:void(0);">3.6 收到回款后可以立刻投资吗？</a>
											<p class="hidden">可以。云钱袋建议投资人在收到回款后及时地进行再次投标，避免资金站岗导致收益受损，从而确保收益的最大化。</p>
										</li>
									</ul>
									<ul class="help4 ">
										<li>
											<a href="javascript:void(0);">5.1为什么要进行实名验证？</a>
											<p class="hidden">
												1）为了确认出借人与借款人的身份以及保证相关协议的有效性与合法性。
												<br>2）通过实名认证验证您设置的提现银行卡是否属于您本人。
											</p>
										</li>
										<li>
											<a href="javascript:void(0);">5.2实名认证过程中身份证号码”验证失败”是什么原因？</a>
											<p class="hidden">
												1）该身份证号码确实有误或非真实号码。
												<br>2）被用户近期发生过户口迁移，如上大学、毕业等情况。户口已从甲地迁出，但在乙地还未落户或已落户但尚未逐级上报至公安部，因此库中暂无被核查人的信息。
												<br>3）军人身份证暂时无法认证。
											</p>
										</li>
										<li>
											<a href="javascript:void(0);">5.3实名认证时，除了身份证，是否还支持护照验证？</a>
											<p class="hidden">目前不支持护照验证。</p>
										</li>
										<li>
											<a href="javascript:void(0);">5.4为什么要进行邮箱验证？</a>
											<p class="hidden">通过邮箱认证，可以提高用户账户的安全级别，如您忘记登录密码，也可通过邮箱找回密码。云钱袋承诺不会泄露您的邮箱账号及其他个人信息。</p>
										</li>
									</ul>
								</div>
							
							</div>
						</div>


					</div>
				</div>
				
			</div>
			<div class="invest-cover hidden">
				<div>
					<img src="../image/img/dy.png">
					<span class="close_cn"></span>
				</div>
			</div>
		</div>
		<div class="footer">
			<style>
				.footer .f_cooperation {  width: 100%;  height: 83px;  background: #fffdfd;  }
				.footer .f_cooperation .w{  height:83px;  padding:19px 30px;  box-sizing:border-box;  overflow: hidden;  }
				.footer .f_cooperation .w span{  display: inline-block;  height:45px;  width:133px;  font-size: 20px;  line-height: 45px;  vertical-align: top;  }
				.footer .f_cooperation .w img{margin-right:30px;}
			</style>
			<div class="f_cooperation">
				<div class="w">
					<span>合作机构：</span>
					<img src="../image/footer/a1.jpg">
					<img src="../image/footer/a2.jpg">
					<img src="../image/footer/a3.jpg">
					<img src="../image/footer/a4.jpg">
					<img src="../image/footer/a5.jpg">
					<img src="../image/footer/a6.jpg">
				</div>
			</div>
			<style>
				.footer .f_information {  width: 100%;  height: 210px;  background: #363b3f;  }
				.footer .f_information .w{position:relative;}
				/*导航*/
				.footer .f_main{  width:100%;  height:140px;  color：#919191;  }
				.footer .f_main_l{  float:left;  width:630px;  height:140px;  }
				.footer .f_main_l ul{  width:322px;  height:140px;  padding:19px 0;  border-right: 1px dashed #666;  box-sizing:border-box;  }
				.footer .f_main_l ul li{  width: 100%;  height:34px;  line-height: 34px;  font-size: 16px;  text-align: center;  }
				/*联系信息*/
				.footer .f_main_r{  float:left;  width:450px;  height:140px;  }
				.footer .f_main_r ul{  width:450px;  height:140px;  padding:10px 0;  box-sizing:border-box;  }
				.footer .f_main_r ul li{  width: 100%;  height:30px;  line-height: 30px;  font-size: 16px;  text-align: left;  }
				.footer .f_text{  width:100%;  height:70px;  text-align: center;  line-height: 50px;  font-size: 16px;  font-weight: normal;  }
			</style>
			<div class="f_information">
				<div class="w ">
					<div class="f_main">
						<div class="f_main_l">
							<ul>
								<li>关于我们</li>
								<li>风险保障</li>
								<li>帮助中心</li>
							</ul>
						</div>
						<div class="f_main_r">
							<ul>
								<li>联系我们 （9:00-18:00，仅工作日）</li>
								<li>客服电话：400-XXX-XXXX</li>
								<li>服务邮箱：XXX@XXX.com</li>
								<li>总部地址：XXXXXXXXXXXXXXXXXXXXXXXX </li>
							</ul>
						</div>
					</div>
					<p class="f_text">CopyRight C 2014-2015.All Rights Reserved 京ICP备00000000号</p>
				</div>
			</div>

		</div>
	</div>
</body>
<script src="../js/help-center.js"></script>



</html>