<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>云钱袋</title>
	<!-- include title -->
	<meta name="renderer" content="webkit">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="baidu-site-verification" content="gRWttx1PTb" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="360-site-verification" content="a24b17a78f753da8564e1c75266bae10" />
	<meta name="keywords" content="" /> 
	<meta name="description" content="" />
	<link type="text/css" href="../plugin/bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
	<script src="../plugin/jquery.min.js"></script>
	
	<!-- include之后 上边的可以删除掉了 -->
	<link rel="stylesheet" href="../css/loan-confirm.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<!-- <include topBar>  //此处为title -->
			<style>
				.topBar .wel{line-height: 40px;}
				.topBar .tel{line-height: 40px;margin-left: 54px;padding-left: 30px;background: url(../image/topBar-tel.png) no-repeat left center;}
				.topBar .item .list{padding: 12px 0;}
				.topBar .item .list a{padding: 0 29px;line-height: 16px;border-right:2px solid #e1e1e1;}
				.topBar .item .list.last a{border:none;}
			</style>
			<div class="topBar bg">
				<div class="w clearfix">
					<p class="pull-left wel">您好，欢迎访问云钱袋！</p>
					<h5 class="pull-left tel">400-8888-8888</h5>
					<div class="pull-right">
						<ul class="item clearfix">
							<li class="list pull-left">
								<a href="">登录</a>
							</li>
							<li class="list pull-left">
								<a href="">注册</a>
							</li>
							<li class="list pull-left">
								<a href="">帮助中心</a>
							</li>
							<li class="list pull-left last">
								<a href="">关于我们</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- <include navBar>  //此处为head-->
			<style>
				.navBar{height: 110px;}
				.navBar li{padding: 0 10px;}
				.navBar li a{color: #000;font-size: 18px;padding-left: 5px;padding-right: 5px;}
				.navBar li a:hover{color: #0091db;}
				.navBar li.active a{color: #0091db;border-top: 2px solid #0091db;padding-top: 13px;}
				.navBar .logo{padding-top: 32px;}
				.navBar .pull-right{padding-top: 36px;}
				.navBar .dropdown-toggle{background: url(../image/navBar-my.png) no-repeat 14px center;padding-left: 40px;}
				.navBar .dropdown-toggle:hover,.navBar .nav .open>a{background: url(../image/navBar-my2.png) no-repeat 14px center;}
				.navBar .dropdown-menu>li>a{text-align: center;}
				.navBar .nav>li>a:focus, .nav>li>a:hover{background-color: #fff;}
				.navBar .nav .account{font-size: 18px;}
				.navBar .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{background-color: #fff;color: #0091db;}
				.navBar li.active .dropdown-toggle{background: url(../image/navBar-my2.png) no-repeat 14px center;}
			</style>
			<div class="navBar">
				<div class="w clearfix">
					<div class="pull-left logo">
						<a href="">
							<img src="../image/logo.png" alt="">
						</a>
					</div>
					<div class="pull-right">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">首页</a>
							</li>
							<li>
								<a href="#about">我要出借</a>
							</li>
							<li>
								<a href="#about">我要借款</a>
							</li>
							<li>
								<a href="#about">风险保障</a>
							</li>
							<li>
								<a href="#about">手机理财</a>
							</li>
							<li>
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<span class="account">我的账户</span>
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">我的账户</a></li>
									<li><a href="#">我的理财</a></li>
									<li><a href="#">我要充值</a></li>
									<li><a href="#">我要提现</a></li>
									<li><a href="#">我的借款</a></li>
									<li class="divider"></li>
									<li><a href="">退出登录</a></li>
								</ul>

							</li>
						</ul>
					</div>
				</div>
			</div>
			<script>
				$(".dropdown-toggle,.dropdown-menu").on({
					mouseenter:function(){
						$(".dropdown-menu").addClass("show");
					},
					mouseleave : function(){
						$(".dropdown-menu").removeClass("show");
					}
				});
			</script>
		</div>
		<div class="main">
			<div class="content bg">
				<div class="w">
					<div class="lists">

						<div class="title first-title">
							<h3 class="t3">出借确认</h3>
						</div>
						<div class="list">
							<ul class="list-group x3">
								<li class="list-item clearfix">
									<h5>您本次出借情况如下：</h5>
									<ul class="pull-left loan-discount">
									
										<li><span class="text-title">项目名称：</span><span>定投宝03</span></li>
										<li><span class="text-title">年化利率：</span><span>10%</span></li>
										<li><span class="text-title">投资金额：</span><span>￥ 10000</span></li>
										<li><span class="text-title">预计收益：</span><span>￥ 10</span><i>(预期收益不代表最后收益，以最后收益为准)</i></li>
										<li><span class="text-title">计息时间：</span><span>次日计算收益</span></li>
										<li><span class="text-title">到期时间：</span><span>2016-12-12</span></li>

<!-- 										<p><span class="text-title">项目名称：</span><span>定投宝03</span></p>
										<p><span class="text-title">年化利率：</span><span>10%</span></p>
										<p><span class="text-title">投资金额：</span><span>￥ 10000</span></p>
										<p><span class="text-title">预计收益：</span><span>￥ 10</span><i>(预期收益不代表最后收益，以最后收益为准)</i></p>
										<p><span class="text-title">计息时间：</span><span>次日计算收益</span></p>
										<p><span class="text-title">到期时间：</span><span>2016-12-12</span></p> -->
									</ul>

								</li>
								<li class="list-item clearfix">
									<h5>本次出借从您的账户扣除如下：</h5>
									<ul class="pull-left loan-discount">

										<li><span class="text-title">本金：</span><span class="red">￥ 1000</span></li>
										<li><span class="text-title">加息券：</span><span class="red">0</span></li>
										<li><span class="text-title">现金券：</span><span class="red">0</span></li>
										<li class="text-li"><input id="checkbox-text" type="checkbox"><label for="checkbox-text">本人已阅读<i>《投资风险说明书》</i>，并已完全理解和接受上述文件的全部内容，本人的投资决策完全是基于本人的独立自主判断做出，并自愿承担投资标的资产所产生的相关风险和全部后果。</label></li>


						<!-- 				<p><span class="text-title">本金：</span><span class="red">￥ 1000</span></p>
										<p><span class="text-title">加息券：</span><span class="red">0</span></p>
										<p><span class="text-title">现金券：</span><span class="red">0</span></p>
										<p class="text-p"><input type="checkbox">本人已阅读<i>《投资风险说明书》</i>，并已完全理解和接受上述文件的全部内容，本人的投资决策完全是基于本人的独立自主判断做出，并自愿承担投资标的资产所产生的相关风险和全部后果。</p> -->
									</ul>
									<div class="pull-left loan-btn">
										<button class="active" type="button">确认支付</button>
										<button type="button">取消支付</button>

									</div>
								</li>
							</ul>
						</div>

					</div>

				</div>
				
			</div>
		</div>
		<div class="footer">
			<style>
				.footer .f_cooperation {  width: 100%;  height: 83px;  background: #fffdfd;  }
				.footer .f_cooperation .w{  height:83px;  padding:19px 30px;  box-sizing:border-box;  overflow: hidden;  }
				.footer .f_cooperation .w span{  display: inline-block;  height:45px;  width:133px;  font-size: 20px;  line-height: 45px;  vertical-align: top;  }
				.footer .f_cooperation .w img{margin-right:30px;}
			</style>
			<div class="f_cooperation">
				<div class="w">
					<span>合作机构：</span>
					<img src="../image/footer/a1.jpg">
					<img src="../image/footer/a2.jpg">
					<img src="../image/footer/a3.jpg">
					<img src="../image/footer/a4.jpg">
					<img src="../image/footer/a5.jpg">
					<img src="../image/footer/a6.jpg">
				</div>
			</div>
			<style>
				.footer .f_information {  width: 100%;  height: 210px;  background: #363b3f;  }
				.footer .f_information .w{position:relative;}
				/*导航*/
				.footer .f_main{  width:100%;  height:140px;  color：#919191;  }
				.footer .f_main_l{  float:left;  width:630px;  height:140px;  }
				.footer .f_main_l ul{  width:322px;  height:140px;  padding:19px 0;  border-right: 1px dashed #666;  box-sizing:border-box;  }
				.footer .f_main_l ul li{  width: 100%;  height:34px;  line-height: 34px;  font-size: 16px;  text-align: center;  }
				/*联系信息*/
				.footer .f_main_r{  float:left;  width:450px;  height:140px;  }
				.footer .f_main_r ul{  width:450px;  height:140px;  padding:10px 0;  box-sizing:border-box;  }
				.footer .f_main_r ul li{  width: 100%;  height:30px;  line-height: 30px;  font-size: 16px;  text-align: left;  }
				.footer .f_text{  width:100%;  height:70px;  text-align: center;  line-height: 50px;  font-size: 16px;  font-weight: normal;  }
			</style>
			<div class="f_information">
				<div class="w ">
					<div class="f_main">
						<div class="f_main_l">
							<ul>
								<li>关于我们</li>
								<li>风险保障</li>
								<li>帮助中心</li>
							</ul>
						</div>
						<div class="f_main_r">
							<ul>
								<li>联系我们 （9:00-18:00，仅工作日）</li>
								<li>客服电话：400-XXX-XXXX</li>
								<li>服务邮箱：XXX@XXX.com</li>
								<li>总部地址：XXXXXXXXXXXXXXXXXXXXXXXX </li>
							</ul>
						</div>
					</div>
					<p class="f_text">CopyRight C 2014-2015.All Rights Reserved 京ICP备00000000号</p>
				</div>
			</div>

		</div>
	</div>
</body>



</html>